{"version": 2, "width": 80, "height": 24, "timestamp": 1731252968, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.120454, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.125337, "o", "\u001b]7;file://Air-Vitales.HomeLAN/Users/vitaliyfrolov/frontend-project-46\u0007"]
[0.13067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitaliyfrolov@Air-Vitales frontend-project-46 % \u001b[K\u001b[?2004h"]
[3.038806, "o", "\u001b[7mgendiff filepath1.json filepath2\u001b[7m.\u001b[7mjson\u001b[27m\u001b[K"]
[4.470521, "o", "\u001b[A\u001b[43C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[5.328461, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[5.346111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.346963, "o", "\u001b]7;file://Air-Vitales.HomeLAN/Users/vitaliyfrolov/frontend-project-46\u0007"]
[5.347102, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jvitaliyfrolov@Air-Vitales frontend-project-46 % \u001b[K"]
[5.347277, "o", "\u001b[?2004h"]
[7.619402, "o", "e"]
[7.803754, "o", "\bex"]
[8.145224, "o", "i"]
[8.302874, "o", "t"]
[8.972924, "o", "\u001b[?2004l\r\r\n"]
[8.976528, "o", "\r\nSaving session..."]
[8.991802, "o", "\r\n...copying shared history..."]
[8.996158, "o", "\r\n...saving history..."]
[9.008724, "o", "truncating history files..."]
[9.011756, "o", "\r\n..."]
[9.011927, "o", "completed.\r\n"]
